<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="."/>
    <include domain="database" path="pomo.db"/>
    <include domain="database" path="pomo.db-shm"/>
    <include domain="database" path="pomo.db-wal"/>
    <exclude domain="sharedpref" path="pairing_prefs.xml"/>
</full-backup-content>
