<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_timer">

    <fragment
        android:id="@+id/navigation_timer"
        android:name="com.pomo.ui.TimerFragment"
        android:label="Timer" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.pomo.ui.StatsFragment"
        android:label="Stats" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.pomo.ui.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.pomo.ui.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.pomo.ui.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/navigation_crew"
        android:name="com.pomo.ui.CrewFragment"
        android:label="Crew">
        <argument
            android:name="crewJoinPayload"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <deepLink app:uri="pomo://crew/join/v2/{crewJoinPayload}" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.pomo.ui.AboutFragment"
        android:label="About" />

    <fragment
        android:id="@+id/navigation_release_notes"
        android:name="com.pomo.ui.ReleaseNotesFragment"
        android:label="Release notes" />

</navigation>
